# The following lines were added by compinstall
zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' completions 1
zstyle ':completion:*' expand prefix suffix
zstyle ':completion:*' file-sort name
zstyle ':completion:*' format '[%d]'
zstyle ':completion:*' glob 1
zstyle ':completion:*' group-name ''
zstyle ':completion:*' ignore-parents parent pwd
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-suffixes true
zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'r:|[._-]=** r:|=**' 'l:|=* r:|=*'
zstyle ':completion:*' max-errors 1
zstyle ':completion:*' menu select=1
zstyle ':completion:*' preserve-prefix '//[^/]##/'
zstyle ':completion:*' select-prompt %S%p%s
zstyle ':completion:*' substitute 1
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
zstyle ':completion:*' cache-path "${XDG_CACHE_HOME}/zsh/zcompcache"
zstyle :compinstall filename '/home/jakqxs/.config/zsh/.zshrc'

autoload -Uz compinit
compinit -d "$XDG_CACHE_HOME/zsh/zcompdump-$ZSH_VERSION"
# End of lines added by compinstall

eval $(dircolors $XDG_CONFIG_HOME/zsh/.dircolors)
# TODO: create custom gpepcolors command
# https://dom111.github.io/grep-colors/
# https://askubuntu.com/questions/1042234/modifying-the-color-of-grep
# eval $(grepcolors $XDG_CONFIG_HOME/zsh/.grepcolors)
export GREP_COLORS='ms=01;32:mc=01;05;04;37;41:sl=01;37:cx=02;37:fn=01;37:ln=01;32:bn=:se=01;34'

source $ZDOTDIR/.syntax-highlighting
source $ZDOTDIR/.autosuggestions
source $ZDOTDIR/.history-substring-search
# source $ZDOTDIR/.you-should-use

