conky.config = {
    total_run_times = 0,
    disable_auto_reload = false,
    -- display = ,
    -- github_token = ,
    graph_gradient_mode = 'rgb',
    -- max_user_text = ,
    -- hddtemp_host = ,
    -- hddtemp_port = ,
    -- http_port = ,
    -- http_refresh = ,
    uppercase = false,
    lowercase = false,
    format_human_readable = true,

    alignment = 'top_right',
    gap_x = 20,
    gap_y = 50,
    font = 'Solid Mono:size=12',
    stippled_borders = 0,
    border_width = 0,
    border_inner_margin = 5,
    border_outer_margin = 0,
    forced_redraw = false,
    -- draw_blended = false,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    default_bar_height = 6,
    default_bar_width = 0,
    console_bar_fill = '#',
    console_bar_unfill = '.',
    console_graph_ticks = ',_,=,#',
    extra_newline = false,
    minimum_height = 5,
    minimum_width = 5,

    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    no_buffers = true,
    double_buffer = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    background = true,

    update_interval = 1.0,
    cpu_avg_samples = 2,
    -- diskio_avg_samples = 2,
    net_avg_samples = 2,

    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    default_gauge_height = 25,
    default_gauge_width = 40,
    default_graph_height = 25,
    default_graph_width = 0,
    show_graph_range = false,
    show_graph_scale = false,

    use_spacer = 'none',
    use_xft = true,
}

-- MISC
-- ${cat (some_file)}, ${catp (some_file)}

-- MEMORY Options
-- ${buffers}, ${cached}

-- ${color grey}Info:$color ${scroll 30 Conky $conky_version - $sysname $nodename $kernel $machine}
-- $hr
-- ${color grey}Uptime:$color $uptime
-- ${color grey}Frequency (in MHz):$color $freq
-- ${color grey}Frequency (in GHz):$color $freq_g
-- ${color grey}RAM Usage:$color [$mem / $memmax] - $memperc% ${membar 4}
-- ${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
-- ${color grey}CPU Usage:$color $cpu% ${cpubar 4}
-- ${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
-- $hr
-- ${color grey}Networking:
-- Up:$color ${upspeed} ${color grey} - Down:$color ${downspeed}
-- $hr
-- ${color grey}Name              PID     CPU%   MEM%
-- ${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
-- ${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
-- ${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
-- ${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
-- $hr

conky.text = [[
${font some_font} ... ${font}
${alignr}JAKQXS's configuration
$hr
${addr enp0s3}
${blink METROID - $sysname}
${cmus_aaa}
${cmus_file}
${cmus_genre} [${cmus_random}|${cmus_repeat}]
${scroll 30 ${color green}${cmus_artist}${color} - ${cmus_album} - ${cmus_track} ${cmus_title} (${cmus_date})}
${cmus_progress 5}
${cmus_curtime} (${cmus_percent}%) - l: ${cmus_timeleft} t: ${cmus_totaltime}
${cmus_state}

${curl https://example.com/mobile/resource 1}
${desktop_name}

/dev/sda ${diskio /dev/sda} Read ${diskio_read /dev/sda} Write ${diskio_write}

${distribution}

${downspeed enp0s3}
${exec cat ~/test.txt}
Random Number: ${execi 2 cat ~/test.txt}

${color grey}File systems:
$HOME $color${fs_used /home/jakqxs}/${fs_size /home/jakqxs} ${fs_bar 6 /home/jakqxs}
Free Space ${fs_free /home/jakqxs} ${fs_free_perc /home/jakqxs}% ${fs_bar_free 6 /home/jakqxs}
File System Size: ${fs_size /home/jakqxs} ${fs_type /home/jakqxs}

Auto read file: ${head ~/test.txt 2 30}
]]

