# i3wm config with minimal options and dependencies

# default_orientation horizontal|vertical|auto
default_orientation auto
# workspace_layout default|stacking|tabbed
workspace_layout default
# title_align left|center|right
title_align center
# default_border normal|none|pixel <px>
default_border none
# default_floating_border normal|none|pixel <px>
default_floating_border none
# hide_edge_borders none|vertical|horizontal|both|smart|smart_no_gaps
hide_edge_borders none
# focus_follows_mouse yes|no
focus_follows_mouse no
# mouse_warping output|none
mouse_warping none
# popup_during_fullscreen smart|ignore|leave_fullscreen|all
popup_during_fullscreen smart
# workspace_auto_back_and_forth yes|no
workspace_auto_back_and_forth yes
# force_display_urgency_hint <timeout> ms
force_display_urgency_hint 2000 ms
# focus_on_window_activation smart|urgent|focus|none
focus_on_window_activation urgent
# show_marks yes|no
show_marks yes
# TODO: find why these 2 options cause an error
# tiling_drag off|modifier|titlebar
# tiling_drag modifier titlebar
# tiling_drag swap_modifier <modifier>
# tiling_drag swap_modifier Control

# font <X core font description>
# font pango:<family list> [<style options>] <size>
# TODO: chante to some platform independent font
font pango:solid mono 8

# set <variable> Mod1|Mod4 (Alt|Super)
set $Super Mod4

# TODO: change all gaps magic numbers to variable
# TODO: add changing gaps with small steps
# smart_gaps on|off|inverse_outer
smart_gaps off
# gaps inner <gap_size>[px]
gaps inner 0
# gaps outer|horizontal|vertical|top|left|bottom|right <gap_size>[px]
gaps outer 0
# toggle gaps on or off
bindsym $Super+b gaps inner all toggle 15
# increase gaps size
bindsym $Super+Shift+b gaps inner all plus 5
# decrease gaps size
bindsym $Super+Shift+m gaps inner all minus 5

# reload the configuration file
bindsym $Super+Shift+r reload
# restart i3wm inplace (preserves your layout/session, can be used to upgrade i3wm)
bindsym $Super+Ctrl+Shift+r restart
# exit i3wm
bindsym $Super+Control+F11 exec i3-msg exit

# TODO: set this keybinding
# kill
bindsym $Super+q kill

# TODO: set this keybinding
# layout
bindsym $Super+m layout toggle splitv splith stacking tabbed
# TODO: set this keybinding
# layout fullscreen
bindsym $Super+f fullscreen toggle
# TODO: set this keybinding
# layout vertical or horizontal
bindsym $Super+grave layout toggle split
# TODO: set this keybinding
# layout tabbed or stacked
bindsym $Super+Shift+grave layout toggle tabbed stacking

# TODO: set this keybinding
# split direction
bindsym $Super+i split horizontal
bindsym $Super+d split vertical

# TODO: set this keybinding
# focus the parent container
bindsym $Super+comma focus parent
# TODO: set this keybinding
# focus the child container
bindsym $Super+period focus child

# navigation
bindsym $Super+h focus left
bindsym $Super+s focus right
bindsym $Super+t focus down
bindsym $Super+n focus up

# move
bindsym $Super+Shift+h move left
bindsym $Super+Shift+s move right
bindsym $Super+Shift+t move down
bindsym $Super+Shift+n move up

# TODO: adjust resize step value
# resize
bindsym $Super+Control+h resize shrink width 10 px or 10 ppt
bindsym $Super+Control+s resize grow width 10 px or 10 ppt
bindsym $Super+Control+t resize shrink height 10 px or 10 ppt
bindsym $Super+Control+n resize grow height 10 px or 10 ppt

# resize small
bindsym $Super+Control+Shift+h resize shrink width 1 px or 1 ppt
bindsym $Super+Control+Shift+s resize grow width 1 px or 1 ppt
bindsym $Super+Control+Shift+t resize shrink height 1 px or 1 ppt
bindsym $Super+Control+Shift+n resize grow height 1 px or 1 ppt

# float
floating_modifier Control
floating_minimum_size 50 x 50
floating_maximum_size -1 x -1
# TODO: set this keybinding
# layout floating or tiling 
bindsym $Super+Shift+f floating toggle
# TODO: set this keybinding
# focus floating or tiling
bindsym $Super+semicolon focus mode_toggle
# mouse toggle floating or tiling
bindsym --whole-window --exclude-titlebar $Super+button1 floating toggle
# mouse kill floating window
bindsym --whole-window --exclude-titlebar $Super+button2 kill

# TODO: change workspaces variables names
# workspaces
set $workspace_1 "1"
set $workspace_2 "2"
set $workspace_3 "3"
set $workspace_4 "4"
set $workspace_5 "5"
set $workspace_6 "6"
set $workspace_7 "7"
set $workspace_8 "8"
set $workspace_9 "9"
set $workspace_10 "10"

# workspace navigation
bindsym $Super+r workspace next
bindsym $Super+c workspace prev
bindsym $Super+w workspace back_and_forth

# workspace switch 
bindsym $Super+1 workspace number $workspace_1
bindsym $Super+2 workspace number $workspace_2
bindsym $Super+3 workspace number $workspace_3
bindsym $Super+4 workspace number $workspace_4
bindsym $Super+5 workspace number $workspace_5
bindsym $Super+6 workspace number $workspace_6
bindsym $Super+7 workspace number $workspace_7
bindsym $Super+8 workspace number $workspace_8
bindsym $Super+9 workspace number $workspace_9
bindsym $Super+0 workspace number $workspace_10

# move to workspace
bindsym $Super+Shift+1 move container to workspace number $workspace_1
bindsym $Super+Shift+2 move container to workspace number $workspace_2
bindsym $Super+Shift+3 move container to workspace number $workspace_3
bindsym $Super+Shift+4 move container to workspace number $workspace_4
bindsym $Super+Shift+5 move container to workspace number $workspace_5
bindsym $Super+Shift+6 move container to workspace number $workspace_6
bindsym $Super+Shift+7 move container to workspace number $workspace_7
bindsym $Super+Shift+8 move container to workspace number $workspace_8
bindsym $Super+Shift+9 move container to workspace number $workspace_9
bindsym $Super+Shift+0 move container to workspace number $workspace_10

# [class]                 [border]  [background] [text]    [indicator] [child border]
client.focused            #285577   #285577      #ffffff   #2e9ef4     #285577
client.focused_inactive   #333333   #5f676a      #ffffff   #484e50     #5f676a
# TODO: check in practice. client.focused_tab_title class doesn't use [indicator] and [child border]
client.focused_tab_title  #333333   #5f676a      #ffffff   #484e50     #5f676a
client.unfocused          #333333   #222222      #888888   #292d2e     #222222
client.urgent             #2f343a   #900000      #ffffff   #900000     #900000
# TODO: check in practice. client.placeholder class doesn't use [border] and [indicator]
client.placeholder        #000000   #0c0c0c      #ffffff   #000000     #0c0c0c
client.background                   #ffffff

bar {
	# id <bar_id>
	id i3bar-main

	# output primary|nonprimary|<output>
	output primary
        
        # font <X core font description>
        # font pango:<family list> [<style options>] <size>
	# TODO: chante to some platform independent font
	font pango:solid mono 12

	# mode dock|hide|invisible
	mode dock
	# hidden_state hide|show
	hidden_state hide
	# modifier Mod1-Mod5|Shift|Control|none
	modifier none
	# position top|bottom
	position top
	# padding 2px 0
	# separator_symbol "<symbol>"
	separator_symbol "|"

        # workspace_buttons yes|no
	workspace_buttons yes
	# workspace_min_width <px>
	workspace_min_width 50
	# strip_workspace_numbers yes|no
	strip_workspace_numbers no
        # strip_workspace_name yes|no
	strip_workspace_name no
	# binding_mode_indicator yes|no
	binding_mode_indicator yes

        # tray_output none|primary|<output>
	tray_output primary
	# tray_padding <px>
	tray_padding 2

	status_command i3status --config ~/.config/i3/i3status.conf

	i3bar_command i3bar --transparency

        # TODO: not all elements. see documentation 5.17. Colors
	colors {
	        background #000000
		statusline #ffffff
                separator #666666

                focused_workspace  #4c7899 #285577 #ffffff
                active_workspace   #333333 #5f676a #ffffff
                inactive_workspace #333333 #222222 #888888
                urgent_workspace   #2f343a #900000 #ffffff
                binding_mode       #2f343a #900000 #ffffff
	}
}


# TODO: find right place for all programs to be started on i3wm startup
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id nm-applet

# terminal
bindsym $Super+Return exec alacritty
bindsym $Super+Shift+Return exec i3-sensible-terminal

# run
bindsym $Super+z exec --no-startup-id dmenu_run

# TODO: delete these lines
exec_always --no-startup-id setxkbmap -layout us -variant dvorak

